# API

./: pom.xml
src/test/java/: Get01.java  Get01b.java  Get02.java  Get02b.java  Get03.java  Get03b.java  Get04.java  Get04b.java  Get05b.java  Get06b.java  JsonplaceholderBaseUrl.java  ReqresBaseUrl.java  RestfulBaseUrl.java
src/test/java/Pratice_API/: AllData.txt  GMIBank01.java  GetRequest01.java  GetRequest02.java  GetRequest03.java  GetRequest04.java  GetRequest05.java  GetRequest06.java  GetRequest07.java  GetRequest08.java  GetRequest09.java  PostRequest.java  SSN.txt
src/test/java/base_url/: DummyRestApiBaseUrl.java  GMIBankBaseUrl.java  GoRestBaseUrl.java  JsonplaceholderBaseUrl.java  ReqresBaseUrl.java
src/test/java/delete_requests/: Delete01.java  Delete02.java
src/test/java/get_request/: Get01.java  Get01b.java  Get02.java  Get02b.java  Get03.java  Get03b.java  Get04.java  Get04b.java  Get05.java  Get05b.java  Get06.java  Get06b.java  Get07.java  Get08.java  Get09.java  Get10.java  Get11.java  GoRestData.java  JsonPlaceHolderTestData.java
src/test/java/get_requests/: Get01b.java  Get02.java  Get02b.java  Get03.java  Get03b.java  Get04.java  Get04b.java  Get05.java  Get06b.java  Get07.java  Get09.java  Get10.java  Get11.java  Get12Pojo.java  Get13Pojo.java  Get14ObjectMapper_Map.java  Get14ObjectMapper_Pojo.java  Get15.java  Get16.java  Get17.java
src/test/java/patch_requests/: Patch01.java
src/test/java/pojos/: BookingDatesPojo.java  BookingPojo.java  BookingResponseBodyPojo.java  DummyRestApiDataPojo.java  DummyRestApiDeletePojo.java  DummyRestApiResponseBodyPojo.java  GMIBankAccountPojo.java  GMIBankCountryPojo.java  GMIBankCountryPostPojo.java  GMIBankCustomerPojo.java  GMIBankUserPojo.java  GoRestDataPojo.java  GoRestPojo.java  JsonPlaceHolderPojo.java
src/test/java/post_requests/: Post01.java  Post02.java  Post03Pojo.java  Post04Pojo.java  Post05ObjectMapper_Map.java  Post05ObjectMapper_Pojo.java  Post06.java
src/test/java/put_requests/: Put01.java  Put02.java
src/test/java/test_data/: GoRestTestData.java  JsonPlaceHolderTestData.java  RestfulTestData.java
src/test/java/utilities/: APINotes.txt  Authentication.java
src/test/java/utils/: Authentication.java  GMIBankmusteribilgileri.java  JsonUtil.java  ObjectMapperUtils.java  ReadText.java  WriteToText.java  musteribilgileri.java
